<html>
    <head>
        <title>div背景滿版</title>
        <style>
            #bg1{height: 1200px;
            background-image: url("CBR650R.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: scroll;}
            #bg2{height: 1200px;
            background-image: url("MT09.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: scroll;}
            #bg3{height: 1200px;
            background-image: url("Rebel\ 500.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: scroll;}
        </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>